# Botpucko

./: Botpucko.sln  README.md
Botpucko/: AuthenticationController.cs  Botpucko.csproj  CommandHandler.cs  Program.cs  RollModule.cs  TimeModule.cs  Utility.cs
Botpucko/Exceptions/: DatabaseConnectionException.cs
Botpucko/Models/: Guild.cs
Botpucko/Modules/: RollModule.cs  TimeModule.cs
Botpucko/Properties/: serviceDependencies.json  serviceDependencies.local.json
Botpucko/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Botpucko/Services/: CacheService.cs  CosmosDBService.cs  IDBService.cs
